<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #floatspan{
            float: right;
            margin: 2px;
        }

        .mainlist{
            border: 1px solid blue;
            border-radius: 5px;
            padding: 14px;
        }
        #main1{
            align-content: center;
            align-items: center;
        }
        #car{
            float: right;
        }
        #span2{
            background-color: olivedrab;
            border-radius: 5px;
            margin: 5px;
        }
        #span1{
            margin: 5px;
            border-radius: 5px;
            background-color: mediumslateblue;
        }
        #tasker{
            border-radius: 8px;
        }
        #task1{
            border-radius: 8px;
        }
        #select1{
            border-radius: 4px;
            width: 100%;
        }
        #select2{
            border-radius: 4px;
            width: 100%;
        }
        #select3{
            border-radius: 4px;
            width: 100%;
        }
        #in1{
            width: 100%;
            border-radius: 4px;
        }
        #in2{
            width: 100%;
            border-radius: 4px;
        }
        #greg{
            border-radius: 4px;
            width: 100%;
            background-color: blue;
        }
    </style>
    <style>
.greg{
    height: 30px;
    width: 140px;
    border: 5px solid black;
    border-radius: 3px;
    animation: gregory 3s ease-in infinite;
    animation-direction: alternate;
    animation-delay: 1s;
}

@keyframes gregory {
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    25%{
        transform: rotateX(90deg) rotateY(180deg) rotateZ(0deg);
    }
    50%{
         transform: rotateX(180deg) rotateY(90deg) rotateZ(0deg);
    }
    75%{
         transform: rotateX(90deg) rotateY(180deg) rotateZ(0deg);
    }
    100%{
         transform: rotateX(180deg) rotateY(180deg) rotateZ(810deg);
    }
}
    </style>
</head>
<body>
<h2 class="greg">TODO LIST</h2>
{# success error messages #}
    {% if messages %}
{# this will display messages #}
        {% for message in messages %}
            <li style="color: {% if message.tags == 'success' %} green {% else %} red{% endif %};">
{{ message }}
            </li>
        {% endfor %}
{% endif %}
{# block to work on content #}
{% block content %} {% endblock %}
</body>
</html>